description = 'EMC library for encoding/decoding object content (i.e. encrypting and/or compressing) - implements the EMC client encryption standard (https://community.emc.com/docs/DOC-34465)'

ext.githubProjectName = 'ecs-object-transform-java'

buildscript {
    ext.commonBuildVersion = '1.4.1'
    ext.commonBuildDir = "https://raw.githubusercontent.com/emcvipr/ecs-common-build/v$commonBuildVersion"
    apply from: "$commonBuildDir/ecs-publish.buildscript.gradle", to: buildscript
}

apply from: "$commonBuildDir/ecs-publish.gradle"

dependencies {
    compile 'org.b1.pack:lzma-sdk-4j:9.22.0',
            'commons-codec:commons-codec:1.10',
            'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile 'junit:junit:4.12'
}

cobertura {
    coverageExcludes = ['.*com\\.emc\\.codec\\.CodecException.*',
                        '.*com\\.emc\\.codec\\.compression\\.CompressionException.*',
                        '.*com\\.emc\\.codec\\.compression\\.lzma\\.LzmaTest.*',
                        '.*com\\.emc\\.codec\\.encryption\\.AESBench.*',
                        '.*com\\.emc\\.codec\\.encryption\\.AESTest.*',
                        '.*com\\.emc\\.codec\\.encryption\\.DoesNotNeedRekeyException.*',
                        '.*com\\.emc\\.codec\\.encryption\\.EncryptionException.*']
}

