description = 'EMC library for encoding/decoding object content (i.e. encrypting and/or compressing) - implements the EMC client encryption standard (https://community.emc.com/docs/DOC-34465)'

ext.githubProjectName = 'ecs-object-transform-java'

buildscript {
    ext.commonBuildVersion = '1.3'
    ext.commonBuildDir = "https://raw.githubusercontent.com/emcvipr/ecs-common-build/v$commonBuildVersion"
    apply from: "$commonBuildDir/ecs-publish.buildscript.gradle", to: buildscript
}

apply from: "$commonBuildDir/ecs-publish.gradle"

dependencies {
    compile 'org.b1.pack:lzma-sdk-4j:9.22.0',
            'org.slf4j:slf4j-api:1.7.9',
            'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.11',
            'org.slf4j:slf4j-simple:1.7.9'
}

cobertura {
    coverageExcludes = ['com.emc.codec.encryption.DoesNotNeedRekeyException',
                        'com.emc.codec.encryption.AESBench',
                        'com.emc.codec.encryption.AESTest.*',
                        'com.emc.codec.util.LzmaTest',
                        'com.emc.codec.TransformConstants',
                        'com.emc.codec.compression.CompressionStream',
                        'com.emc.codec.util.CloseCallback']
}

